<script type="text/javascript">
$(document).ready(function(){
	 lgdh1();
});	
function lgdh1(){
	$(".login_block").animate({
	    top:'20px'
	  },800);
	setTimeout("lgdh2()","100");  
}	
function lgdh2(){
	$(".login_block").animate({
	    top:'0px'
	  },300);
}	
$(function(){ 
$(".freebj").css("opacity","0.5"); //设置透明度 
});
</script>

<div class="wrap " style="z-index:9; position:relative;">
	<div class="login_block"> 
	<?php if (app_conf ( "APPLE_DOWLOAD_URL" ) || app_conf ( "ANDROID_DOWLOAD_URL" )): ?>
	<a title="点我"><div class="logingchange"></div></a> 
	   
	<?php endif; ?>
	<div class="freebj"></div>
		<div class="freelogin" >
			
			<div class="freereg ">
					<?php if (! $this->_var['user_info']): ?>
					<h3 class="fast_login" <?php if (app_conf ( "VERIFY_IMAGE" ) == 0): ?>style="padding:23px 0"<?php endif; ?>>快速登录</h3>
					<div style="overflow:hidden;" >
						<!--登录表单-->
						<div method="post" action="<?php
echo parse_url_tag("u:index|user#dologin|"."".""); 
?>" name="ajax_login_form" id="Iajax_login_form">
								<div class="blank10"></div>
								<div class="field username pr" >
									<i class="iconfont ps">&#xe614;</i>
									<input type="text" value="" class="f-input ui-textbox" id="login-email-address" name="email" size="30" tabindex="1" holder="<?php echo $this->_var['LANG']['USER_TITLE_EMAIL']; ?>/<?php echo $this->_var['LANG']['USER_TITLE_USER_NAME']; ?>/<?php echo $this->_var['LANG']['MOBILE']; ?>" />
									<div class="blank0"></div>
								</div>
								<div class="blank10"></div>
								<div class="field password pr" >
									<i class="iconfont ps">&#xe615;</i>
									<input type="password" value="" class="f-input ui-textbox" id="login-password" name="user_pwd" size="30" tabindex="2" holder="<?php echo $this->_var['LANG']['USER_TITLE_USER_PWD']; ?>">
									<div class="blank0"></div>
								</div>
								<?php if (app_conf ( "VERIFY_IMAGE" ) == 1): ?>
								<div class="blank10"></div>
								<div class="field verify" >				
									<input type="text" value="" class="f-input" name="verify" id="Jverify" tabindex="3"  />	
									<img class="ml10 f_l" maxlength="4" style="margin-top:0;width:77px; height:36px;" src="<?php echo $this->_var['APP_ROOT']; ?>/verify.php?w=89&h=44&rand=<?php 
$k = array (
  'name' => 'rand',
);
echo $k['name']();
?>" onclick="this.src='<?php echo $this->_var['APP_ROOT']; ?>/verify.php?w=89&h=44&rand='+ Math.random();" id="Jverify_img" title="看不清楚？换一张" />			
									<div class="blank0"></div>
								</div>
								<?php endif; ?>
									
								<div class="blank10"></div>
								<div class="act">
									<input type="hidden" id="autologin" name="auto_login" value="0"  >
									<input type="hidden" name="ajax" value="1">
									<input type="submit" class="sub_btn" id="Iajax-login-submit" name="commit" value="<?php echo $this->_var['LANG']['LOGIN']; ?>" tabindex="4">
									<div class="blank10"></div>
						    		<a href="<?php
echo parse_url_tag("u:index|user#register|"."".""); 
?>" class="f12 f_white f_l" >立即注册</a>
						      
							     	<a href="<?php
echo parse_url_tag("u:index|user#getpassword|"."".""); 
?>" class="f12 f_white f_r"><?php echo $this->_var['LANG']['FORGET_PASSWORD']; ?></a>
									
								</div>
						</div>
						<!--登录表单-->	
					</div>	
					
					<script type="text/javascript">
						$(document).ready(function(){
							
							$("#Iajax-login-submit").click(function(){
								ajaxCheckLogin()
							});	
							
							$("#Iajax_login_form input,#Iajax_login_form select").keydown(function(e){ 
								var curKey = e.which; 
								if(curKey == 13){
									ajaxCheckLogin();
								} 
							});
						});
							
							function ajaxCheckLogin(){
								
									if($.trim($("#login-email-address").val()).length == 0)
									{
										$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_EMAIL'],
);
echo $k['name']($k['format'],$k['value']);
?><?php echo $this->_var['LANG']['OR']; ?><?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_NAME'],
);
echo $k['name']($k['format'],$k['value']);
?>");
										$("#login-email-address").focus();
										return false;
									}
							
									if(!$.minLength($("#login-password").val(),4,false))
									{
										$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_PWD'],
);
echo $k['name']($k['format'],$k['value']);
?>");
										$("#login-password").focus();
										return false;
									}
									
									var ajaxurl = $("div#Iajax_login_form").attr("action");
									var query = new Object();
									query.email = $("div#Iajax_login_form #login-email-address").val();
									query.user_pwd = FW_Password($("div#Iajax_login_form #login-password").val());
									
									if($("#Jverify").length > 0)
										query.verify = $("#Jverify").val();
									query.auto_login = $("div#Iajax_login_form #autologin").val();
									query.ajax = 1;
					
									$.ajax({ 
										url: ajaxurl,
										dataType: "json",
										data:query,
										type: "POST",
										success: function(ajaxobj){
											if(ajaxobj.status==0)
											{
												if($("#Jverify_img").length > 0)
													$("#Jverify_img").attr("src",'<?php echo $this->_var['APP_ROOT']; ?>/verify.php?w=89&h=44&rand='+ Math.random());
												$.showErr(ajaxobj.info);	
											}
											else
											{
												var integrate = $("<span id='integrate'>"+ajaxobj.data+"</span>");
												$("body").append(integrate);														
												close_pop();
												
												update_user_tip();
												
												$("#integrate").remove();
												if(ajaxobj.status==1){
													$.showSuccess(ajaxobj.info,function(){
														window.location.reload();
													});
												}
												else{
													$.showCfm(ajaxobj.info,function(){
														location.href = ajaxobj.jump1;
													},function(){
														window.location.reload();
													});
												}					
											}
										}
									});	
									
									return false;
							}
					
							function update_user_tip()
							{
								var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=update_user_tip";
								$.ajax({ 
								url: ajaxurl,
								type: "POST",
								success: function(ajaxobj){
									$("#user_head_tip").html(ajaxobj);
								}
							});	
							}
					</script>
					<?php else: ?>
					<div class="after_login">
						<div class="user_name">
						     <span class="name">账户名：<span><?php echo $this->_var['user_info']['user_name']; ?></span></span>
							 <?php if ($this->_var['user_info']['vip_id'] > 0): ?>
		                    <img src="<?php echo $this->_var['TMPL']; ?>/images/vip/<?php echo $this->_var['user_info']['vip_id']; ?>.png" title="<?php 
$k = array (
  'name' => 'get_vip_name',
  'id' => $this->_var['user_info']['vip_id'],
);
echo $k['name']($k['id']);
?>">
		                    <?php endif; ?>
						</div>
						<div class="user_info ">
							<div class="user_img"><img src="<?php 
$k = array (
  'name' => 'get_user_avatar',
  'uid' => $this->_var['user_info']['id'],
  'type' => 'big',
);
echo $k['name']($k['uid'],$k['type']);
?>"></div>
							
							<div class="user_info_d">
								<a href="<?php
echo parse_url_tag("u:index|uc_center|"."".""); 
?>"><i class="iconfont">&#xe608;</i>账户中心</a>
								<a href="<?php
echo parse_url_tag("u:index|uc_account|"."".""); 
?>"><i class="iconfont">&#xe614;</i>个人资料</a>
								<a href="<?php
echo parse_url_tag("u:index|uc_money|"."".""); 
?>"><i class="iconfont">&#xe604;</i>资金记录</a>
								<a href="<?php
echo parse_url_tag("u:index|uc_msg|"."".""); 
?>"><i class="iconfont">&#xe61d;</i>站内信息</a>
							</div>
						</div>
						<div class="user_money">
							<a href="<?php
echo parse_url_tag("u:index|uc_money#incharge|"."".""); 
?>">充值</a>
							<a href="<?php
echo parse_url_tag("u:index|uc_money#carry|"."".""); 
?>">提现</a>
							<a class="rrd-dimgray" href="<?php
echo parse_url_tag("u:index|user#loginout|"."".""); 
?>">退出</a>
						</div>
					</div>
					<?php endif; ?>
				
			</div>
			<?php if (app_conf ( "APPLE_DOWLOAD_URL" ) || app_conf ( "ANDROID_DOWLOAD_URL" )): ?>
			<div class="freecord"  style="display:none;">
				<div class="qrcordtit">移动客户端下载</div>
				<div class="qrcordimg">
					<img src="<?php 
$k = array (
  'name' => 'gen_qrcode',
  'v' => $this->_var['MOBILE_DOWN_PATH'],
  's' => '8',
);
echo $k['name']($k['v'],$k['s']);
?>"  />
				</div>
				<div class="qrcordfooter">手机扫描二维码下载IOS/安卓</div>
			</div>
			<?php endif; ?>
		</div>
	</div>
	
</div>
<?php if (app_conf ( "APPLE_DOWLOAD_URL" ) || app_conf ( "ANDROID_DOWLOAD_URL" )): ?>
<script type="text/javascript">
$(document).ready(function(){
	$(".logingchange").bind('click',function(){
     		$(".logingchange").toggleClass("changev"); 
     		if ($(".logingchange").hasClass("changev")) {
				$(".freereg").css("display","none");
				$(".freereg").css("height","0px");
				$(".freecord").css("display","block");
				$(".freecord").animate({height:"290px"});
     		}
     		else{
     			$(".freecord").css("display","none");
				$(".freecord").css("height","0px");
				$(".freereg").css("display","block");
				$(".freereg").animate({height:"290px"});	
     		}
     	
  });
});

</script>
<?php endif; ?>