<?php echo $this->fetch('inc/header.html'); ?>

<adv adv_id="我要理财列表页顶部广告" />
	<div class="ur_here"><a href="<?php
echo parse_url_tag("u:index|index|"."".""); 
?>">首页</a> > <a href="<?php
echo parse_url_tag("u:index|score|"."".""); 
?>">积分商城</a></div>
	<div class="content" class="clearfix">
		<div class="filterbox">
			<div class="bdd bddf clearfix" id="deallist" name="deallist">
				<div class="propAttrs clearfix pr v" id="search_condition" ><?php echo $this->_var['page_title']; ?>
					<form action="<?php
echo parse_url_tag("u:index|score|"."".""); 
?>" method="post" id="searchByConditionForm">
		                <div class="attr">
							<div class="attrKey">所有类别：</div>             
							<div class="attrValues">
								<ul class="av-collapse" id="cates">
									<?php $_from = $this->_var['cates_url']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'cate');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['cate']):
?>
		                            <li><a href="<?php echo $this->_var['cate']['url']; ?>"  <?php if ($this->_var['cate']['id'] == $this->_var['cates']): ?> class="cur" <?php endif; ?>><?php echo $this->_var['cate']['name']; ?></a></li>
									<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		                        </ul>
		                    </div>
		                </div>
		                <div class="attr">
							<div class="attrKey">积分范围：</div>
							<div class="attrValues">
								<ul class="av-collapse" name=integral id="integral">
									<?php $_from = $this->_var['integral_url']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'integrals');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['integrals']):
?>
		                            <li><a href="<?php echo $this->_var['integrals']['url']; ?>"  <?php if ($this->_var['integral'] == $this->_var['key']): ?> class="cur" <?php endif; ?>><?php echo $this->_var['integrals']['name']; ?></a></li>
									<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		                        </ul>
		                    </div>
		                </div>
		             </form>
		        </div>
			</div>
			<div class="blank20"></div>
		</div>
		<div class="tabbox clearfix">
			<?php $_from = $this->_var['sort_url']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'sorts');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['sorts']):
?>
			<div class="tab <?php if ($this->_var['sort'] == $this->_var['key']): ?>cur<?php endif; ?>" onclick="window.location.href='<?php echo $this->_var['sorts']['url']; ?>'"><?php echo $this->_var['sorts']['name']; ?></div>
			<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
			
		</div>
		<div class="bdd bddf bt0 p15 clearfix">
			<?php if ($this->_var['goods_list']): ?>
			<?php $_from = $this->_var['goods_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'item');$this->_foreach['goods'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['goods']['total'] > 0):
    foreach ($_from AS $this->_var['item']):
        $this->_foreach['goods']['iteration']++;
?>
			<div class="goods_item <?php if ($this->_foreach['goods']['iteration'] % 4 == 0): ?>mr0<?php endif; ?>">
				<a href="<?php
echo parse_url_tag("u:index|goods_information|"."id=".$this->_var['item']['id']."".""); 
?>">
					<img src="<?php 
$k = array (
  'name' => 'get_spec_image',
  'v' => $this->_var['item']['img'],
  'w' => '265',
  'h' => '195',
);
echo $k['name']($k['v'],$k['w'],$k['h']);
?>" width="265" height="195" border="0" />
				</a>
				<div class="blank0"></div>
				<div class="tit pt10 ptb" >
					<a href="<?php
echo parse_url_tag("u:index|goods_information|"."id=".$this->_var['item']['id']."".""); 
?>"><?php echo $this->_var['item']['name']; ?></a>
				</div>
				<div class="desc">
					<span class="f_l">所需积分：<span class="f_red"><?php echo $this->_var['item']['score']; ?></span>&nbsp;分</span>
					
					<span class="rs f_r">
						购买人数：
						<?php if ($this->_var['item']['invented_number'] > 0): ?>
						<?php echo $this->_var['item']['invented_number']; ?>
						<?php else: ?>0<?php endif; ?>人
					</span>
				</div>
				<div class="tc">
					<a class="true_btn f_white " href="<?php
echo parse_url_tag("u:index|goods_information|"."id=".$this->_var['item']['id']."".""); 
?>">查看详情</a>
				</div>
			</div>
			<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
			<?php else: ?>
			没有数据
			<?php endif; ?>
		</div>
		<div class="pages"><?php echo $this->_var['pages']; ?></div>
	</div>
</div>
<?php echo $this->fetch('inc/footer.html'); ?>