Array
(
    [out_trade_no] => 2014072211290394
    [request_token] => requestToken
    [result] => success
    [trade_no] => 2014072271751376
    [sign] => b055befc5eb869418c3f9fca174e81d9
    [sign_type] => MD5
    [city] => t2fanwenet
)
Array
(
    [partner] => 2088701687941821
    [account] => cw@fanwe.com
    [key] => 1tzqx98hvgcfxu59h54h3mye89hg03et
    [private_key_path] => 
    [ali_public_key_path] => 
    [sign_type] => MD5
    [input_charset] => utf-8
    [cacert] => 
    [transport] => http
)
