Array
(
    [out_trade_no] => 2014081610563582
    [request_token] => requestToken
    [result] => success
    [trade_no] => 2014081600001000630031263074
    [sign] => da7eaff59c6ff2302dd5b57b84f6e9b6
    [sign_type] => MD5
    [city] => t2fanwenet
)
Array
(
    [partner] => 2088701687941821
    [account] => cw@fanwe.com
    [key] => 1tzqx98hvgcfxu59h54h3mye89hg03et
    [private_key_path] => 
    [ali_public_key_path] => 
    [sign_type] => MD5
    [input_charset] => utf-8
    [cacert] => 
    [transport] => http
)
